# Ecommerce

./: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  ProductsController.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
